# bookstore

./: .gitignore  README.md
BookStoreServer/: BookStore.sln
BookStoreServer/BookStore.MessageHandlerService/: BookStore.MessageHandlerService.csproj  Program.cs  PurchaseBookSubscriber.cs  appsettings.json
BookStoreServer/BookStore.MessageHandlerService/Properties/: launchSettings.json
BookStoreServer/BookStore.MessageHandlerService/Settings/: RetrySetting.cs
BookStoreServer/BookStore.MessageQueue/: BookStore.MessageQueue.csproj  IMessage.cs  IPublisher.cs  ISubscriber.cs  SubscriberBackgroundService.cs
BookStoreServer/BookStore.RedisMessageQueue/: BookStore.RedisMessageQueue.csproj  RedisPublisher.cs  RedisStore.cs  RedisSubscriber.cs
BookStoreServer/BookStore.RedisMessageQueue/DI/: RedisTypeInstaller.cs
BookStoreServer/BookStore.RedisMessageQueue/Models/: PurchaseBookRedisModel.cs
BookStoreServer/BookStore.Web.Api/: BookStore.Web.Api.csproj  BookStore.Web.Api.xml  Program.cs  Startup.cs  appsettings.json
BookStoreServer/BookStore.Web.Api/ActionFilters/: ApiKeyActionFilter.cs  GlobalExceptionFilter.cs
BookStoreServer/BookStore.Web.Api/Controllers/: BookController.cs
BookStoreServer/BookStore.Web.Api/Extensions/: SwaggerExtension.cs
BookStoreServer/BookStore.Web.Api/Mappers/: AutoMapping.cs
BookStoreServer/BookStore.Web.Api/Models/: BaseResult.cs  BookItem.cs  UnauthorizationResult.cs
BookStoreServer/BookStore.Web.Api/Properties/: launchSettings.json
BookStoreUI/: package-lock.json  package.json
BookStoreUI/src/: App.vue  main.js
BookStoreUI/src/components/: BookList.vue
BookStoreUI/src/modals/: Information.vue
BookStoreUI/src/store/: index.js
